<!DOCTYPE html>
<html>
<META NAME="robots" CONTENT="noindex,nofollow">
<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" href="logo.png">		
	<title>2-217 Class Collection</title>
</head>
<body>
<h3 align="center" class="rainbow">Welcome to the 2-217 Class collection page</h3>


<div class="popup"  onclick="myFunction()">For PayPal
  <span class="popuptext" id="myPopup">Please pay natspektor@yahoo.com</span>
</div>

</body>

</html>
